WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="900">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="DimGray">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0">
                <Button Content="Capture" Width="75" Height="30" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontWeight="ExtraBold" FontSize="16" Cursor="Hand" Foreground="CornflowerBlue"  />
                <Button Content="Edit" Width="75" Height="30" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontWeight="ExtraBold" FontSize="16" Cursor="Hand" Foreground="CornflowerBlue"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="430"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="Gray">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" >
                    <Button Content="360" Width="65" Height="30" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"  Foreground="CornflowerBlue" FontWeight="ExtraBold"/>
                    <Button Content="Single" Width="65" Height="30"  Background="Transparent" BorderBrush="Transparent" BorderThickness="0"  Foreground="CornflowerBlue" FontWeight="ExtraBold"/>
                    <Button Content="Video" Width="65" Height="30"  Background="Transparent" BorderBrush="Transparent" BorderThickness="0"  Foreground="CornflowerBlue" FontWeight="ExtraBold"/>
                </StackPanel>
            </Grid>

                    
                        <Grid Grid.Column="2" Background="DarkGray"></Grid>
                    

            <Grid Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="70"></RowDefinition>
                    </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="DarkGray" >
                </Grid>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0"  VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="0" >
                    <StackPanel Orientation="Horizontal" Margin="0,0,9,0">
                        <Button Margin="0,0,4,0" Width="34" Height="32" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Foreground="CornflowerBlue">
                     <StackPanel>
                                <Image Source="Images/settings.png" Width="30" Height="30"></Image>
                    </StackPanel>
                    </Button>
                        <Button Margin="0,0,4,0" Width="34" Height="32" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Foreground="CornflowerBlue">
                    <StackPanel>
                        <Image Source="Images/settings.png" Width="30" Height="30"></Image>
                    </StackPanel>
                    </Button>
                        <Button Margin="0,0,4,0" Width="34" Height="32" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Foreground="CornflowerBlue">
                    <StackPanel>
                        <Image Source="Images/settings.png" Width="30" Height="30"></Image>
                    </StackPanel>
                    </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,8,0">
                        <Button  Margin="0,0,4,0" Width="34" Height="32" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Foreground="CornflowerBlue">
                            <StackPanel>
                                <Image Source="Images/settings.png" Width="30" Height="30"></Image>
                            </StackPanel>
                        </Button>
                        <Button  Margin="0,0,4,0" Width="34" Height="32" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Foreground="CornflowerBlue">
                            <StackPanel>
                                <Image Source="Images/settings.png" Width="30" Height="30"></Image>
                            </StackPanel>
                        </Button>
                        <Button  Margin="0,0,4,0" Width="34" Height="32" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Foreground="CornflowerBlue">
                            <StackPanel>
                                <Image Source="Images/settings.png" Width="30" Height="30"></Image>
                            </StackPanel>
                        </Button>
                        <Button  Margin="0,0,4,0" Width="34" Height="32" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Foreground="CornflowerBlue">
                            <StackPanel>
                                <Image Source="Images/settings.png" Width="30" Height="30"></Image>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,8,0">
                        <Button  Margin="0,0,4,0" Width="34" Height="32" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Foreground="CornflowerBlue">
                            <StackPanel>
                                <Image Source="Images/settings.png" Width="30" Height="30"></Image>
                            </StackPanel>
                        </Button>
                        <Button  Margin="0,0,4,0" Width="34" Height="32" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Foreground="CornflowerBlue">
                            <StackPanel>
                                <Image Source="Images/settings.png" Width="30" Height="30"></Image>
                            </StackPanel>
                        </Button>
                        <Button  Margin="0,0,4,0" Width="34" Height="32" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Foreground="CornflowerBlue">
                            <StackPanel>
                                <Image Source="Images/settings.png" Width="30" Height="30"></Image>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <Grid Grid.Row="1" Background="Black">
                </Grid>
                <StackPanel Grid.Row="1" Margin="0,10,0,0">
                    <Image Source="Images/images.jpg" Width="200" Height="200"></Image>
                </StackPanel>
                <Grid Grid.Row="2" Background="Gray"></Grid>
                <StackPanel Margin="0,12,0,0" Grid.Row="2">
                    <Button  Width="50" Height="50" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Foreground="CornflowerBlue">
                        <StackPanel>
                            <Image Source="Images/shutter.png" Width="50" Height="50"></Image>
                        </StackPanel>
                    </Button>
                </StackPanel>
 
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"></Grid>
                <StackPanel Grid.Row="0">
                    <Label Content="Lavel Graph" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
                </StackPanel>
                <Grid Grid.Row="1"></Grid>
                <StackPanel Grid.Row="1">
                    <Label Content="360 Device Control" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
                </StackPanel>
                <Grid Grid.Row="2"></Grid>
                <StackPanel Grid.Row="2">
                    <Label Content="Device Control" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
                </StackPanel>
                <Grid Grid.Row="3"></Grid>
                <StackPanel Grid.Row="3">
                    <Label Content="Settings" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
                </StackPanel>
                <Grid Grid.Row="4"></Grid>
                <StackPanel Grid.Row="4">
                    <Label Content="Rotation Options" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
                </StackPanel>
            </Grid>
        </Grid>
            
        </Grid>
    
</Window>
